# Stripe_Spike

payments/Payments/: Payments.sln
payments/Payments/Application/: Application.csproj  Assembly.cs
payments/Payments/Application/Gateways/: ServiceGateway.cs
payments/Payments/Application/Handlers/Customers/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  GetCustomerHandler.cs
payments/Payments/Application/Handlers/Invoices/: AllInvoicesHandler.cs
payments/Payments/Application/Handlers/Plans/: AllPlansHandler.cs
payments/Payments/Application/Handlers/Sessions/: CreateSessionHandler.cs  CreateSessionWithCustomerHandler.cs
payments/Payments/Application/Models/: AllInvoicesByCustomerIdModel.cs  CreateCustomerModel.cs  CreateSessionModel.cs  CreateSessionWithCustomerModel.cs  DeleteCustomerModel.cs  GetCustomerModel.cs  GetPlanModel.cs  Model.cs  SubscribeCustomerToPlanModel.cs
payments/Payments/Application/Options/: StripeOptions.cs
payments/Payments/Application/Requests/: Request.cs
payments/Payments/Application/Requests/Customers/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetCustomerRequest.cs
payments/Payments/Application/Results/: Result.cs
payments/Payments/Application/Validators/: CreateCustomerValidator.cs
payments/Payments/Sercives/: Program.cs  Sercives.csproj  Startup.cs  appsettings.Development.json
payments/Payments/Sercives/Controllers/: CustomersController.cs  InvoicesController.cs  PlansController.cs  ProductsController.cs  SessionsController.cs
payments/Payments/Sercives/Properties/: launchSettings.json
(+27 files in other folders)
